#
# WARNING: "debian/gbp.conf" is generated via "debian/rules gencontrol" (sourced from "debian/gbp.conf.in")
#

[DEFAULT]
debian-tag = debian/%(version)s
upstream-tag = upstream/%(version)s
pristine-tar = False

[dch]
meta = 1
